{
    "version": "4.0.0",
    "type": "privileged",
    "name": "CineShowTime",
    "description": "Movie Showtime Application",
    "launch_path": "/html/index.html",
    "icons": {
        "32": "/assets/images/icon_32.png",
        "48": "/assets/images/icon_48.png",
        "96": "/assets/images/icon_96.png",
        "128": "/assets/images/icon_128.png",
        "512": "/assets/images/icon_512.png"
    },
    "developer": {
        "name": "jefBinomed",
        "url": "http://blog.binomed.fr"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "fr": {
            "description": "Une Application pour connaitre les séances de cinéma",
            "developer": {
                "url": "http://blog.binomed.fr"
            }
        }
    },
    "default_locale": "en",
    "installs_allowed_from": ["*"],
    "permissions": {
        "geolocation": {
            "description" : "Used to locate me"
        },
        "systemXHR": {
            "description": "Need for consulting showtimes"
        }
    }
}